<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="none"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALU-para-prestar.circ" name="12"/>
  <main name="buffer_tres_estados"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="buffer_tres_estados">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="buffer_tres_estados"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A_en"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B_en"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C_en"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(220,370)" name="Controlled Buffer"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,260)" to="(290,370)"/>
  </circuit>
  <circuit name="registro_salida_restringida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro_salida_restringida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg_in"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Debug"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="1" loc="(580,360)" name="Controlled Buffer"/>
    <comp lib="4" loc="(500,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,270)" to="(590,270)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(650,360)" to="(650,470)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(700,390)" to="(720,390)"/>
  </circuit>
  <circuit name="registro_4bytes_salida">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registro_4bytes_salida"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en_out"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg4_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(760,70)" name="registro_salida_restringida"/>
    <comp loc="(770,230)" name="registro_salida_restringida"/>
    <comp loc="(780,370)" name="registro_salida_restringida"/>
    <comp loc="(780,510)" name="registro_salida_restringida"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(1010,290)" to="(1010,390)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1040,300)" to="(1040,530)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(190,180)" to="(520,180)"/>
    <wire from="(190,420)" to="(500,420)"/>
    <wire from="(190,460)" to="(390,460)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(300,100)" to="(450,100)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(300,80)" to="(540,80)"/>
    <wire from="(300,90)" to="(470,90)"/>
    <wire from="(390,130)" to="(390,290)"/>
    <wire from="(390,130)" to="(540,130)"/>
    <wire from="(390,290)" to="(390,430)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(390,430)" to="(560,430)"/>
    <wire from="(390,460)" to="(390,570)"/>
    <wire from="(390,570)" to="(560,570)"/>
    <wire from="(420,110)" to="(420,530)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(450,100)" to="(450,390)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(470,90)" to="(470,250)"/>
    <wire from="(500,110)" to="(500,270)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,270)" to="(500,420)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(500,420)" to="(500,550)"/>
    <wire from="(500,420)" to="(560,420)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,370)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,370)" to="(520,510)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(520,70)" to="(520,180)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(760,70)" to="(980,70)"/>
    <wire from="(760,90)" to="(920,90)"/>
    <wire from="(770,230)" to="(950,230)"/>
    <wire from="(770,250)" to="(900,250)"/>
    <wire from="(780,370)" to="(960,370)"/>
    <wire from="(780,390)" to="(1010,390)"/>
    <wire from="(780,510)" to="(980,510)"/>
    <wire from="(780,530)" to="(1040,530)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(900,270)" to="(1030,270)"/>
    <wire from="(920,260)" to="(1040,260)"/>
    <wire from="(920,90)" to="(920,260)"/>
    <wire from="(950,150)" to="(950,230)"/>
    <wire from="(950,150)" to="(980,150)"/>
    <wire from="(960,160)" to="(960,370)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(980,170)" to="(980,510)"/>
    <wire from="(980,70)" to="(980,140)"/>
  </circuit>
  <circuit name="ALU_regs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A_Write</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">B_Write</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">OP</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">A_Debug</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">B_Debug</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">N</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Z</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">V</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">C</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">S_Debug</text>
      <rect height="4" stroke="none" width="10" x="260" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Reg4_output</text>
      <rect height="20" stroke="none" width="200" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="224">ALU_regs</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="164">ALU_out</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1120,340" x="50" y="160"/>
      <circ-port dir="in" pin="130,380" x="50" y="100"/>
      <circ-port dir="in" pin="140,290" x="50" y="80"/>
      <circ-port dir="in" pin="140,460" x="50" y="120"/>
      <circ-port dir="in" pin="140,500" x="50" y="140"/>
      <circ-port dir="in" pin="140,70" x="50" y="60"/>
      <circ-port dir="in" pin="630,530" x="50" y="180"/>
      <circ-port dir="out" pin="1460,310" x="270" y="180"/>
      <circ-port dir="out" pin="1460,340" x="270" y="200"/>
      <circ-port dir="out" pin="490,200" x="270" y="60"/>
      <circ-port dir="out" pin="650,200" x="270" y="80"/>
      <circ-port dir="out" pin="950,310" x="270" y="100"/>
      <circ-port dir="out" pin="950,360" x="270" y="130"/>
      <circ-port dir="out" pin="950,390" x="270" y="160"/>
      <circ-port dir="out" pin="990,350" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1090,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Constant"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Write"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_Write"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1460,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg4_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant"/>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Constant"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_Debug"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1150,360)" name="NOT Gate"/>
    <comp lib="12" loc="(880,310)" name="ALU"/>
    <comp lib="5" loc="(1420,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,180)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(910,250)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1390,320)" name="registro_4bytes_salida"/>
    <comp loc="(530,290)" name="registro_4bytes_salida"/>
    <comp loc="(530,460)" name="registro_4bytes_salida"/>
    <wire from="(1090,360)" to="(1120,360)"/>
    <wire from="(1120,340)" to="(1170,340)"/>
    <wire from="(1120,390)" to="(1170,390)"/>
    <wire from="(1150,360)" to="(1170,360)"/>
    <wire from="(1170,380)" to="(1170,390)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(1390,320)" to="(1420,320)"/>
    <wire from="(1390,340)" to="(1460,340)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(140,500)" to="(270,500)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(1420,290)" to="(1420,310)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(1420,310)" to="(1460,310)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(530,480)" to="(640,480)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,460)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(640,330)" to="(640,480)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(660,350)" to="(660,530)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(880,330)" to="(980,330)"/>
    <wire from="(880,350)" to="(940,350)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(880,390)" to="(930,390)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(930,270)" to="(930,320)"/>
    <wire from="(930,320)" to="(1170,320)"/>
    <wire from="(930,320)" to="(930,390)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(950,370)" to="(950,390)"/>
  </circuit>
  <circuit name="ej_02">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_02"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Force_Input"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_Force_Input"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="Controlled Buffer"/>
    <comp loc="(630,240)" name="registro_salida_restringida"/>
    <comp loc="(630,410)" name="registro_salida_restringida"/>
    <comp loc="(630,580)" name="registro_salida_restringida"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(320,410)" to="(320,570)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,580)" to="(410,580)"/>
    <wire from="(320,700)" to="(320,720)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(360,260)" to="(360,430)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,430)" to="(360,600)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(410,600)"/>
    <wire from="(360,690)" to="(360,730)"/>
    <wire from="(360,730)" to="(690,730)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(690,430)" to="(690,600)"/>
    <wire from="(690,600)" to="(690,730)"/>
  </circuit>
  <circuit name="ej_03">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ej_03"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="label" val="ALU_enableOut"/>
    </comp>
    <comp lib="0" loc="(290,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Force_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg0_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg0_Write"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg1_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg1_Write"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg2_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg2_Write"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg3_enableOut"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reg3_Write"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="en_Force_Input"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_B_Write"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_A_Write"/>
    </comp>
    <comp lib="1" loc="(360,950)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1000,870)" name="Hex Digit Display">
      <a name="label" val="Bus_2"/>
    </comp>
    <comp lib="5" loc="(1020,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1100,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(740,310)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,450)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,590)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,730)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1170,330)" name="ALU_regs"/>
    <comp loc="(680,470)" name="registro_4bytes_salida">
      <a name="label" val="Registro_01"/>
    </comp>
    <comp loc="(680,610)" name="registro_4bytes_salida">
      <a name="label" val="Registro_02"/>
    </comp>
    <comp loc="(680,750)" name="registro_4bytes_salida">
      <a name="label" val="Registro_03"/>
    </comp>
    <comp loc="(720,330)" name="registro_4bytes_salida">
      <a name="label" val="Registro_00"/>
    </comp>
    <wire from="(1000,870)" to="(1000,900)"/>
    <wire from="(1000,900)" to="(1220,900)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1170,300)"/>
    <wire from="(1100,270)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(1190,280)"/>
    <wire from="(1170,300)" to="(1170,330)"/>
    <wire from="(1170,350)" to="(1190,350)"/>
    <wire from="(1170,370)" to="(1290,370)"/>
    <wire from="(1170,390)" to="(1310,390)"/>
    <wire from="(1170,410)" to="(1330,410)"/>
    <wire from="(1170,430)" to="(1350,430)"/>
    <wire from="(1170,450)" to="(1200,450)"/>
    <wire from="(1170,470)" to="(1220,470)"/>
    <wire from="(1190,280)" to="(1190,350)"/>
    <wire from="(1200,270)" to="(1200,450)"/>
    <wire from="(1220,470)" to="(1220,900)"/>
    <wire from="(1290,270)" to="(1290,370)"/>
    <wire from="(1290,270)" to="(1370,270)"/>
    <wire from="(1310,300)" to="(1310,390)"/>
    <wire from="(1310,300)" to="(1370,300)"/>
    <wire from="(1330,330)" to="(1330,410)"/>
    <wire from="(1330,330)" to="(1370,330)"/>
    <wire from="(1350,360)" to="(1350,430)"/>
    <wire from="(1350,360)" to="(1370,360)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(290,950)" to="(340,950)"/>
    <wire from="(310,350)" to="(500,350)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(310,530)" to="(460,530)"/>
    <wire from="(310,670)" to="(400,670)"/>
    <wire from="(310,690)" to="(460,690)"/>
    <wire from="(310,810)" to="(410,810)"/>
    <wire from="(310,830)" to="(460,830)"/>
    <wire from="(350,960)" to="(350,980)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(390,330)" to="(390,470)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(390,470)" to="(390,610)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(390,610)" to="(390,750)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(390,750)" to="(390,900)"/>
    <wire from="(390,750)" to="(460,750)"/>
    <wire from="(390,900)" to="(1000,900)"/>
    <wire from="(390,900)" to="(390,950)"/>
    <wire from="(400,630)" to="(400,670)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(410,770)" to="(460,770)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(680,770)" to="(820,770)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,350)" to="(950,350)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(820,390)" to="(950,390)"/>
    <wire from="(820,490)" to="(820,630)"/>
    <wire from="(820,630)" to="(820,770)"/>
    <wire from="(860,410)" to="(860,540)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(870,430)" to="(870,520)"/>
    <wire from="(870,430)" to="(950,430)"/>
    <wire from="(870,520)" to="(1010,520)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(920,540)" to="(920,580)"/>
  </circuit>
</project>
