<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="none"/>
      <a name="fanout" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(400,320)" to="(460,320)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="OR Gate"/>
    <comp loc="(470,240)" name="sumador_simple"/>
    <comp loc="(530,120)" name="sumador_simple"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(530,120)" to="(630,120)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(620,230)" to="(640,230)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(820,200)" name="Hex Digit Display"/>
    <comp loc="(620,170)" name="sumador_completo"/>
    <comp loc="(650,300)" name="sumador_completo"/>
    <comp loc="(650,400)" name="sumador_completo"/>
    <comp loc="(650,510)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(240,340)" to="(240,550)"/>
    <wire from="(240,550)" to="(430,550)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(320,220)" to="(320,530)"/>
    <wire from="(320,530)" to="(430,530)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,210)" to="(350,420)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,640)" to="(650,640)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,210)" to="(400,310)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(420,380)" to="(650,380)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(420,490)" to="(650,490)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(620,270)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(630,170)" to="(780,170)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(650,420)" to="(650,490)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(650,530)" to="(650,640)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,250)" to="(780,250)"/>
    <wire from="(680,260)" to="(680,400)"/>
    <wire from="(680,260)" to="(780,260)"/>
    <wire from="(720,270)" to="(720,510)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(820,230)" to="(880,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOR Gate"/>
    <comp lib="1" loc="(320,200)" name="NOR Gate"/>
    <comp lib="1" loc="(430,160)" name="AND Gate"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(430,160)" to="(510,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(660,180)" name="Hex Digit Display"/>
    <comp loc="(450,260)" name="sumador_4"/>
    <comp loc="(460,20)" name="check_overflow_c2"/>
    <comp loc="(710,260)" name="comparador_cero"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(150,40)" to="(150,380)"/>
    <wire from="(150,40)" to="(240,40)"/>
    <wire from="(160,20)" to="(160,280)"/>
    <wire from="(160,20)" to="(240,20)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(240,130)" to="(550,130)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(460,20)" to="(730,20)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(470,330)" to="(730,330)"/>
    <wire from="(470,80)" to="(470,210)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(500,70)" to="(550,70)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(550,70)" to="(730,70)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,200)" to="(230,200)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,130)" name="Hex Digit Display"/>
    <comp loc="(390,160)" name="sumador_4"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,160)" to="(470,160)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="2" loc="(690,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(760,220)" name="Hex Digit Display"/>
    <comp loc="(600,180)" name="incrementador_4"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,150)" to="(650,150)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(290,210)" to="(360,210)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(760,250)" to="(820,250)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,740)" name="NOT Gate"/>
    <comp lib="2" loc="(720,640)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,750)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,440)" name="Hex Digit Display"/>
    <comp loc="(1050,530)" name="comparador_cero"/>
    <comp loc="(470,270)" name="inversor_4"/>
    <comp loc="(550,110)" name="sumador_flags"/>
    <comp loc="(550,410)" name="AND_4bit_a_bit"/>
    <comp loc="(550,480)" name="OR_4bit_a_bit"/>
    <wire from="(1030,440)" to="(1030,470)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(120,540)" to="(170,540)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,500)" to="(330,500)"/>
    <wire from="(170,540)" to="(170,680)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(170,680)" to="(170,790)"/>
    <wire from="(170,680)" to="(700,680)"/>
    <wire from="(170,790)" to="(700,790)"/>
    <wire from="(180,320)" to="(180,480)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,480)" to="(330,480)"/>
    <wire from="(190,130)" to="(190,320)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(190,320)" to="(190,410)"/>
    <wire from="(190,410)" to="(330,410)"/>
    <wire from="(190,540)" to="(710,540)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(230,270)" to="(230,430)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(240,290)" to="(240,530)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(270,150)" to="(270,240)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,240)" to="(470,240)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,410)" to="(670,410)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(560,190)" to="(560,730)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(560,730)" to="(680,730)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(570,110)" to="(570,620)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(570,620)" to="(680,620)"/>
    <wire from="(570,630)" to="(680,630)"/>
    <wire from="(600,740)" to="(680,740)"/>
    <wire from="(650,150)" to="(650,360)"/>
    <wire from="(650,150)" to="(670,150)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(670,150)" to="(670,350)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(680,380)" to="(680,480)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(710,390)" to="(710,540)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(730,370)" to="(800,370)"/>
    <wire from="(800,370)" to="(800,470)"/>
    <wire from="(800,470)" to="(800,530)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(830,470)" to="(1030,470)"/>
    <wire from="(850,450)" to="(850,460)"/>
    <wire from="(850,450)" to="(880,450)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="check_overflow_c2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="check_overflow_c2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MS1"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MS2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="XOR Gate"/>
    <comp lib="1" loc="(310,210)" name="XOR Gate"/>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="AND Gate"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(260,300)" to="(410,300)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(460,260)" to="(520,260)"/>
  </circuit>
  <circuit name="AND_4bit_a_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND_4bit_a_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate"/>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,90)" to="(350,90)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(530,220)" to="(530,380)"/>
    <wire from="(550,230)" to="(580,230)"/>
  </circuit>
  <circuit name="OR_4bit_a_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR_4bit_a_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="OR Gate"/>
    <comp lib="1" loc="(400,200)" name="OR Gate"/>
    <comp lib="1" loc="(400,290)" name="OR Gate"/>
    <comp lib="1" loc="(400,380)" name="OR Gate"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,150)" to="(350,150)"/>
    <wire from="(200,160)" to="(330,160)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(210,90)" to="(350,90)"/>
    <wire from="(220,130)" to="(220,340)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(320,170)" to="(320,400)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(530,220)" to="(530,380)"/>
    <wire from="(550,230)" to="(580,230)"/>
  </circuit>
</project>
